IOB_ADMINPORT=8081
IOB_MULTIHOST=slave
IOB_OBJECTSDB_HOST=192.168.2.10
IOB_OBJECTSDB_PORT=6379
IOB_OBJECTSDB_TYPE=redis
IOB_STATESDB_HOST=192.168.2.10
IOB_STATESDB_PORT=6379
IOB_STATESDB_TYPE=redis
USBDEVICES=none
ZWAVE=false
AVAHI=false
PACKAGES=nano